<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!--
    Document   : HibernateMySQL.cfg.xml
    Created on : 2 de julio de 2006, 21:13
    Author     : Goette
    Description:
        Archivo de Configuración de hibernate con MySQL
-->

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">com.pointbase.jdbc.jdbcUniversalDriver</property>
        <property name="connection.url">jdbc:pointbase://localhost:9092/Salita</property>
        <property name="connection.username">root</property>
        <property name="connection.password">titocosa</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.PointbaseDialect</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>
        
        <mapping resource="Datos/Sala.hbm.xml"/>
        <mapping resource="Datos/Alumno.hbm.xml"/>
        <mapping resource="Datos/Nota.hbm.xml"/>
        <mapping resource="Datos/Padre.hbm.xml"/>
        <mapping resource="Datos/Estudios.hbm.xml"/>
        <mapping resource="Datos/Trabajo.hbm.xml"/>
        <mapping resource="Datos/Aula.hbm.xml"/> 
    </session-factory>

</hibernate-configuration>

