<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!--
    Document   : Alumnos.hbm.xml
    Created on : 3 de julio de 2006, 1:08
    Author     : GOETTE
    Description:
        Purpose of the document follows.
-->

<hibernate-mapping>
    
    <class name="Negocio.Aula" table="AULA">
        
        <id name="id" column="ID_AULA">
            <generator class="native"/>
        </id>
        
        <property name="fechaSecretario" type="timestamp" column="FECHASECRETARIO" />
        
        <set name="faltas" table="FALTAS">
                  <key column="id" />
                  <element column="DIAS" type="timestamp"/>
        </set>      
     
        <set name="notas" table="NOTAS" cascade="all">
               <key column="ID_ALUMNO"  />
               <one-to-many 
                        class="Negocio.Nota"
                        />
        </set>       
        
        <many-to-one  name="sala"  column="SALA"  class="Negocio.Sala"  />   
    
    </class>
 
</hibernate-mapping>