<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!--
    Document   : Trabajo.hbm.xml
    Created on : 3 de julio de 2006, 19:18
    Author     : GOETTE
    Description:
        Documento de mapeo Trabajo a la tabla TRABAJOS    
-->

<hibernate-mapping>
    
    <class name="Negocio.Trabajo" table="TRABAJOS">
        
        <id name="id" column="ID_TRABAJOS">
            <generator class="native"/>
        </id>
        
        <property name="descripcion" column="DESCRIPCION" length="255" />
        
        <property name="entrada" column="HSENTRADA" type="time" not-null="true" />
        
        <property name="salida" column="HSSALIDA" type="time" not-null="true" />
        
        <property name="comienzoTrabajo" column="COMIENZO" not-null="true" length="10" />    

        <property name="finTrabajo" column="FIN" not-null="true" length="10" />        
        
        <property name="direccion" column="DIRECCION" length="80" />
        
        <property name="telefono" column="TELEFONO" length="30" />        
        
    </class>
   
</hibernate-mapping>
